name: Testing
on: 
  push:
    branches:
      master
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: first
        run: echo "Hello World!"
      - name: second
        run:
          echo "second step"
      - name: third
        run:
          echo "3"
      - name: Checkout
        uses: actions/checkout@v4
  separate-specs:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: third
        run:
          echo "3"
      






