name: Testing
on: 
  push:
    branches:
      branch-dil
      main
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: first
        run: echo "Hello World!"
      - name: second
        run:
          echo "second step"
      - name: third
        run:
          echo "3 #######"
        
      
